# AuthenticationServer

./: AuthenticationServer.sln
Server/: AuthenticationDbContext.cs  Configuration.cs  Dockerfile  IdentitySettings.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
Server/Common/Constants/: Constants.User.cs
Server/Common/Options/: ApiOptions.cs  IdentitySettings.cs
Server/Controllers/: AuthenticationController.cs
Server/Models/: User.cs
Server/Properties/: launchSettings.json
Server/RequestHandlers/: LoginRequestHandler.cs  LogoutRequestHandler.cs  RegistrationRequestHandler.cs
Server/Requests/: LoginRequest.cs  LogoutRequest.cs  RegistrationRequest.cs
Server/Views/: _ViewImports.cshtml
Server/Views/Authentication/: Login.cshtml  Register.cshtml
Server/keys/: is-signing-key-332BBAE3B9E595A6781360EDA4F23E61.json
Server/wwwroot/styles/: app.css
